# (Required) URL of site you are bringing down to develop
# E.g https://www.yourdomain.co.uk
prev_url=http://bbc2

# (Required) The table prefix of the WordPress database used in production site
# E.g wp_
db_table_prefix=wp_

# (Optional) You can disable certain plugins that are not needed for development, e.g. security or SEO plugins.
# Comma separated string (no spaces), leave blank if no plugins to disable. 
# E.g. plugin-folder-name-1,plugin-folder-name-2
wp_plugins_to_disable=really-simple-ssl,wp-rocket,cloudflare

####################################################
### Defaults - can be left as-is for basic usage ###
####################################################
db_host=db:3306
db_user=wordpressa
db_password=!@+Password12
db_name=wordpress
db_root_password=!@+PasswordR12
wp_debug_mode=false
